# task-management

./: .gitignore  README.md  package-lock.json  package.json
Backend/: TaskManagement.Application.sln
Backend/TaskManagement.Data/: TaskManagement.Data.csproj  UnitOfWork.cs
Backend/TaskManagement.Data/Context/: InMemoryContext.cs
Backend/TaskManagement.Data/Interface/: IRepository.cs  ITaskRepository.cs  IUnitOfWrok.cs
Backend/TaskManagement.Data/Repository/: BaseRepository.cs  TaskRepository.cs
Backend/TaskManagement.Domain/Enum/: Enum.cs
Backend/TaskManagement.Domain/Model/: TaskModel.cs
Backend/TaskManagement.Domain/Resource/: Strings.Designer.cs  Strings.de.resx  Strings.resx
Backend/TaskManagement.Domain/Validation/: PriorityRangeAttribute.cs
Backend/TaskManagement.Test/: TaskManagement.Test.csproj  TaskTest.cs
Backend/TaskManagement.Web/: Dockerfile  Program.cs  Startup.cs  TaskManagement.Web.csproj
Backend/TaskManagement.Web/Controllers/: BaseController.cs  TaskController.cs
Backend/TaskManagement.Web/Properties/: launchSettings.json
Backend/TaskManagement.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Prac1/: .gitignore  README.md  angular.json  package-lock.json  package.json  styles.aaf7038dd3797b65.css
Prac1/Prac1/: index.html  main.fd8de2e4e19de036.js  polyfills.7089a17fd4444731.js  runtime.89bd752291644260.js
Prac1/src/: custom-theme.scss  index.html  styles.css
Prac1/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Prac1/src/app/Components/add/: add-routing.module.ts  add.component.css  add.component.html  add.component.ts  add.module.ts
Prac1/src/app/Components/details/: details.component.html  details.component.ts  details.module.ts
Prac1/src/app/Components/edit-add/: edit-add.component.css  edit-add.component.html  (+1 more)
Prac1/src/app/directives/: hover-span.directive.spec.ts  hover-span.directive.ts  uppercase.directive.ts
Prac1/src/app/interceptor/: headers.interceptor.ts
Prac1/src/app/material/: material.module.ts
Prac1/src/app/model/: Task.ts
Prac1/src/app/pipes/: priority.pipe.ts  status.pipe.ts  uppercase.pipe.ts
Prac1/src/app/services/: notification.service.ts  task-service.service.ts
Prac1/src/enviroments/: enviroment.prod.ts
src/: styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/add/: add.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts  main.module.ts
src/app/model/: Task.ts
src/app/services/: task-service.service.ts
src/enviroments/: enviroment.ts
(+34 files in other folders)
